# Project identification, either hardcode it or use Environment variables
sonar.projectKey=base-style-sheet
sonar.projectName=Base StyleSheet
sonar.projectVersion=1.2.0
sonar.token=sqp_2e0d181c7d00de60d57ee930bebe1d6a3a400fc4

sonar.host.url=http://localhost:9000

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.tests=test

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# exclude generated files
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart

# Use existing options to perform dartanalyzer analysis
sonar.dart.analyzer.options.override=false